# Example of IP2Location Apache vHost settings

<VirtualHost>
[...]
<IfModule mod_ip2location.c>
        IP2LocationEnable On
        IP2LocationDetectProxy Off
        IP2LocationSetmode ALL
        IP2LocationDBFile /app/apache2/www/ip2location/databases/IP-COUNTRY-SAMPLE.BIN
</IfModule>
[...]
</VirtualHost>